<Query Kind="Program">
  <NuGetReference>Selenium.WebDriver</NuGetReference>
  <Namespace>Newtonsoft.Json</Namespace>
  <Namespace>Newtonsoft.Json.Bson</Namespace>
  <Namespace>Newtonsoft.Json.Converters</Namespace>
  <Namespace>Newtonsoft.Json.Linq</Namespace>
  <Namespace>Newtonsoft.Json.Schema</Namespace>
  <Namespace>Newtonsoft.Json.Serialization</Namespace>
  <Namespace>OpenQA.Selenium</Namespace>
  <Namespace>OpenQA.Selenium.Chrome</Namespace>
  <Namespace>OpenQA.Selenium.Chromium</Namespace>
  <Namespace>OpenQA.Selenium.DevTools</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Accessibility</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Animation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Audits</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Autofill</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.BackgroundService</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Browser</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.CacheStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Cast</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Console</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.CSS</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Database</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Debugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DeviceAccess</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DeviceOrientation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DOM</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DOMDebugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DOMSnapshot</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DOMStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Emulation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.EventBreakpoints</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.FedCm</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Fetch</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.HeadlessExperimental</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.HeapProfiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.IndexedDB</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Input</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Inspector</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.IO</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.LayerTree</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Log</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Media</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Memory</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Network</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Overlay</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Page</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Performance</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.PerformanceTimeline</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Preload</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Profiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Runtime</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Schema</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Security</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.ServiceWorker</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Storage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.SystemInfo</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Target</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Tethering</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Tracing</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.WebAudio</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.WebAuthn</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Accessibility</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Animation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Audits</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Autofill</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.BackgroundService</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Browser</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.CacheStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Cast</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Console</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.CSS</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Database</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Debugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DeviceAccess</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DeviceOrientation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DOM</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DOMDebugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DOMSnapshot</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DOMStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Emulation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.EventBreakpoints</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.FedCm</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Fetch</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.HeadlessExperimental</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.HeapProfiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.IndexedDB</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Input</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Inspector</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.IO</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.LayerTree</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Log</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Media</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Memory</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Network</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Overlay</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Page</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Performance</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.PerformanceTimeline</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Preload</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Profiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Runtime</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Schema</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Security</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.ServiceWorker</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Storage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.SystemInfo</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Target</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Tethering</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Tracing</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.WebAudio</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.WebAuthn</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Accessibility</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Animation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Audits</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Autofill</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.BackgroundService</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Browser</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.CacheStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Cast</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Console</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.CSS</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Database</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Debugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DeviceAccess</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DeviceOrientation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DOM</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DOMDebugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DOMSnapshot</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DOMStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Emulation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.EventBreakpoints</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.FedCm</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Fetch</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.HeadlessExperimental</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.HeapProfiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.IndexedDB</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Input</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Inspector</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.IO</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.LayerTree</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Log</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Media</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Memory</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Network</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Overlay</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Page</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Performance</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.PerformanceTimeline</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Preload</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Profiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Runtime</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Schema</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Security</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.ServiceWorker</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Storage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.SystemInfo</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Target</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Tethering</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Tracing</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.WebAudio</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.WebAuthn</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Accessibility</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Animation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.ApplicationCache</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Audits</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.BackgroundService</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Browser</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.CacheStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Cast</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Console</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.CSS</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Database</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Debugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DeviceOrientation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DOM</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DOMDebugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DOMSnapshot</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DOMStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Emulation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Fetch</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.HeadlessExperimental</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.HeapProfiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.IndexedDB</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Input</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Inspector</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.IO</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.LayerTree</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Log</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Media</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Memory</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Network</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Overlay</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Page</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Performance</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Profiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Runtime</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Schema</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Security</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.ServiceWorker</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Storage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.SystemInfo</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Target</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Tethering</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Tracing</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.WebAudio</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.WebAuthn</Namespace>
  <Namespace>OpenQA.Selenium.Edge</Namespace>
  <Namespace>OpenQA.Selenium.Firefox</Namespace>
  <Namespace>OpenQA.Selenium.IE</Namespace>
  <Namespace>OpenQA.Selenium.Interactions</Namespace>
  <Namespace>OpenQA.Selenium.Interactions.Internal</Namespace>
  <Namespace>OpenQA.Selenium.Internal</Namespace>
  <Namespace>OpenQA.Selenium.Internal.Logging</Namespace>
  <Namespace>OpenQA.Selenium.Remote</Namespace>
  <Namespace>OpenQA.Selenium.Safari</Namespace>
  <Namespace>OpenQA.Selenium.Support.UI</Namespace>
  <Namespace>OpenQA.Selenium.VirtualAuth</Namespace>
</Query>

void Main()
{
	var driver = InitDriver(
		path: @"C:\Users\vb\Downloads\chromedriver-win64\chromedriver-win64\chromedriver.exe", 
		headless: false);
	
	var url = new Uri("https://www.gandul.ro/?p=20141190&preview=true/?utm_source=square_banner&utm_id=campanie_interna");
	
	driver.Navigate().GoToUrl(url);
	
	Thread.Sleep(2000);
	driver.FindElement(By.XPath("/html/body/div[13]/div[2]/div[1]/div[2]/div[2]/button[1]")).Click();
	
	driver.CaptureAds(
		queries: new List<AdQuery>
		{
			new(By.XPath("//*[@id=\"google_ads_iframe_/119229185/Gandul.ro/Articol_Intext_New_0__container__\"]"),
				@"C:\Users\vb\Desktop\ads\test.jpg",
				2),
		},
		outputPath: $@"C:\Users\vb\Desktop\ads\{url.Host}_{DateTime.UtcNow.Ticks}.png"
	);
	
	driver.Quit();
}

public record AdQuery(By Selector, string ReplacementPath, int? DelaySec = null) 
{
	public void Execute(WebDriver driver)
	{
		try
		{
			if (DelaySec.HasValue) Thread.Sleep(DelaySec.Value * 1000);
			var ad = driver.FindElement(Selector);
			driver.ExecuteScript("arguments[0].scrollIntoView(true);", ad);
			var img = File.ReadAllBytes(ReplacementPath);
			var base64Img = Convert.ToBase64String(img);
			var dataUri = $"data:image/png;base64,{base64Img}";
			var script = $"arguments[0].outerHTML = '<img src=\"{dataUri}\" />';";
			driver.ExecuteScript(script, ad);
		}
		catch (NoSuchElementException)
		{
			this.Dump("ad not found");
		}
		catch (Exception ex)
		{
			ex.Dump();
		}
	}
}

ChromeDriver InitDriver(string path, bool headless) 
{
	var service = ChromeDriverService.CreateDefaultService(path);
	var opts = new ChromeOptions
	{
		PageLoadStrategy = PageLoadStrategy.Normal
	};
	if (headless) opts.AddArgument("--headless=new");
	return new ChromeDriver(service, opts);
}

static class Extensions 
{	
	public static void CaptureAds(this WebDriver driver, List<AdQuery> queries, string outputPath)
	{
		foreach (var query in queries)
		{
			query.Execute(driver);
		}

		// i want the screenshot to include the windows host machine bottom menu bar so that the date & time are visible
		driver.Manage().Window.Maximize();
		
		driver.GetScreenshot().SaveAsFile(outputPath);
	}
}
