<Query Kind="Program">
  <NuGetReference>Selenium.WebDriver</NuGetReference>
  <Namespace>Newtonsoft.Json</Namespace>
  <Namespace>Newtonsoft.Json.Bson</Namespace>
  <Namespace>Newtonsoft.Json.Converters</Namespace>
  <Namespace>Newtonsoft.Json.Linq</Namespace>
  <Namespace>Newtonsoft.Json.Schema</Namespace>
  <Namespace>Newtonsoft.Json.Serialization</Namespace>
  <Namespace>OpenQA.Selenium</Namespace>
  <Namespace>OpenQA.Selenium.Chrome</Namespace>
  <Namespace>OpenQA.Selenium.Chromium</Namespace>
  <Namespace>OpenQA.Selenium.DevTools</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Accessibility</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Animation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Audits</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Autofill</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.BackgroundService</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Browser</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.CacheStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Cast</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Console</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.CSS</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Database</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Debugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DeviceAccess</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DeviceOrientation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DOM</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DOMDebugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DOMSnapshot</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.DOMStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Emulation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.EventBreakpoints</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.FedCm</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Fetch</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.HeadlessExperimental</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.HeapProfiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.IndexedDB</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Input</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Inspector</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.IO</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.LayerTree</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Log</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Media</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Memory</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Network</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Overlay</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Page</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Performance</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.PerformanceTimeline</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Preload</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Profiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Runtime</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Schema</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Security</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.ServiceWorker</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Storage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.SystemInfo</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Target</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Tethering</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.Tracing</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.WebAudio</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V119.WebAuthn</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Accessibility</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Animation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Audits</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Autofill</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.BackgroundService</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Browser</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.CacheStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Cast</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Console</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.CSS</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Database</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Debugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DeviceAccess</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DeviceOrientation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DOM</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DOMDebugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DOMSnapshot</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.DOMStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Emulation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.EventBreakpoints</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.FedCm</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Fetch</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.HeadlessExperimental</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.HeapProfiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.IndexedDB</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Input</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Inspector</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.IO</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.LayerTree</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Log</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Media</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Memory</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Network</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Overlay</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Page</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Performance</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.PerformanceTimeline</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Preload</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Profiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Runtime</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Schema</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Security</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.ServiceWorker</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Storage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.SystemInfo</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Target</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Tethering</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.Tracing</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.WebAudio</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V120.WebAuthn</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Accessibility</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Animation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Audits</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Autofill</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.BackgroundService</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Browser</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.CacheStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Cast</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Console</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.CSS</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Database</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Debugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DeviceAccess</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DeviceOrientation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DOM</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DOMDebugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DOMSnapshot</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.DOMStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Emulation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.EventBreakpoints</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.FedCm</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Fetch</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.HeadlessExperimental</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.HeapProfiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.IndexedDB</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Input</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Inspector</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.IO</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.LayerTree</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Log</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Media</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Memory</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Network</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Overlay</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Page</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Performance</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.PerformanceTimeline</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Preload</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Profiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Runtime</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Schema</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Security</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.ServiceWorker</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Storage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.SystemInfo</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Target</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Tethering</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.Tracing</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.WebAudio</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V121.WebAuthn</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Accessibility</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Animation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.ApplicationCache</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Audits</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.BackgroundService</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Browser</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.CacheStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Cast</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Console</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.CSS</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Database</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Debugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DeviceOrientation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DOM</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DOMDebugger</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DOMSnapshot</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.DOMStorage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Emulation</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Fetch</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.HeadlessExperimental</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.HeapProfiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.IndexedDB</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Input</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Inspector</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.IO</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.LayerTree</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Log</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Media</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Memory</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Network</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Overlay</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Page</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Performance</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Profiler</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Runtime</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Schema</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Security</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.ServiceWorker</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Storage</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.SystemInfo</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Target</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Tethering</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.Tracing</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.WebAudio</Namespace>
  <Namespace>OpenQA.Selenium.DevTools.V85.WebAuthn</Namespace>
  <Namespace>OpenQA.Selenium.Edge</Namespace>
  <Namespace>OpenQA.Selenium.Firefox</Namespace>
  <Namespace>OpenQA.Selenium.IE</Namespace>
  <Namespace>OpenQA.Selenium.Interactions</Namespace>
  <Namespace>OpenQA.Selenium.Interactions.Internal</Namespace>
  <Namespace>OpenQA.Selenium.Internal</Namespace>
  <Namespace>OpenQA.Selenium.Internal.Logging</Namespace>
  <Namespace>OpenQA.Selenium.Remote</Namespace>
  <Namespace>OpenQA.Selenium.Safari</Namespace>
  <Namespace>OpenQA.Selenium.Support.UI</Namespace>
  <Namespace>OpenQA.Selenium.VirtualAuth</Namespace>
  <Namespace>System.Drawing</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Drawing.Imaging</Namespace>
</Query>

void Main(string[] args)
{
	Directory.SetCurrentDirectory(Path.GetDirectoryName(Util.CurrentQueryPath));
	
	var configPath = args is null || args.Length < 1 ? "./config.json" : args[0];
	var configJson = File.ReadAllText(configPath);
	var config = JsonConvert.DeserializeObject<Config>(configJson);
	
	var driver = InitDriver(path: config.WebDriverPath, config.Headless);
	
	foreach (var target in config.Targets)
	{
		var url = new Uri(target.Url);

		driver.Navigate().GoToUrl(url);

		Thread.Sleep(target.DelaySeconds * 1000);
		foreach (var popup in target.PopupXPaths)
		{
			try 
			{
				driver.FindElement(By.XPath(popup)).Click();
			}
			catch
			{
				Console.WriteLine($"Popup '{popup}' not found");
			}
		}

		var queries = target
			.AdReplacements
			.Select(ad => new AdQuery(
				Selector: By.XPath(ad.XPath),
				ReplacementPath: ad.ImagePath,
				OutputPath: (suffix) => Path.Combine(target.OutputDir, $"{url.Host}_{DateTime.UtcNow.Ticks}_{suffix}.png"),
				DelaySec: target.DelaySeconds))
			.ToList();

		driver.CaptureAds(queries);
	}
	
	driver.Quit();
}

public record AdQuery(By Selector, string ReplacementPath, Func<string, string> OutputPath, int? DelaySec = null) 
{	
	private const string Before = "before";
	private const string After = "after";
	
	public void Execute(WebDriver driver)
	{
		try
		{
			var delay = DelaySec.HasValue ? DelaySec.Value * 1000 : 0;
			if (DelaySec.HasValue) Thread.Sleep(delay);
			var ad = driver.FindElement(Selector);
			driver.ExecuteScript("arguments[0].scrollIntoView(true);", ad);
			
			if (DelaySec.HasValue) Thread.Sleep(delay);
			Capture(driver, ad, Before);
			
			var img = File.ReadAllBytes(ReplacementPath);
			var base64Img = Convert.ToBase64String(img);
			var dataUri = $"data:image/png;base64,{base64Img}";
			driver.ExecuteScript($"arguments[0].outerHTML = '<img src=\"{dataUri}\" />';", ad);
			
			if (DelaySec.HasValue) Thread.Sleep(delay);
			Capture(driver, ad, After);
		}
		catch (NoSuchElementException)
		{
			Console.WriteLine($"Ad not found at xpath '{Selector.ToString()}'");
		}
		catch (Exception ex)
		{
			Console.WriteLine(ex.Message);
		}
	}

	private void Capture(WebDriver driver, IWebElement ad, string suffix)
	{
		var screenBounds = Screen.PrimaryScreen.Bounds;
		using var bitmap = new Bitmap(screenBounds.Width, screenBounds.Height);
		using var graphics = Graphics.FromImage(bitmap);
		graphics.CopyFromScreen(Point.Empty, Point.Empty, screenBounds.Size);
		bitmap.Save(OutputPath(suffix), ImageFormat.Png);
	}
}

ChromeDriver InitDriver(string path, bool headless) 
{
	var service = ChromeDriverService.CreateDefaultService(path);
	var opts = new ChromeOptions
	{
		PageLoadStrategy = PageLoadStrategy.Normal
	};
	if (headless) opts.AddArgument("--headless=new");
	return new ChromeDriver(service, opts);
}

static class Extensions 
{	
	public static void CaptureAds(this WebDriver driver, List<AdQuery> queries)
	{
		driver.Manage().Window.Maximize();
		
		foreach (var query in queries)
		{
			query.Execute(driver);
		}
	}
}

public class Config
{
	public string WebDriverPath { get; set; }
	public bool Headless { get; set; }
	public List<Target> Targets { get; set; }
}

public class Target
{
	public string Url { get; set; }
	public int DelaySeconds { get; set; }
	public List<string> PopupXPaths { get; set; }
	public List<AdReplacement> AdReplacements { get; set; }
	public string OutputDir { get; set; }
}

public class AdReplacement
{
	public string XPath { get; set; }
	public string ImagePath { get; set; }
}
